Dimensions Used to group by the information like age and dates:
discounts.date_date:The date when the discount is valid.
discounts.date_day_of_month:The day of the month when the discount is valid.
discounts.date_day_of_week:The day of the week on which the discount is valid.
discounts.date_day_of_week_index:The day of the week the discount is valid for.
discounts.date_day_of_year:The day of the year the discount is valid.
discounts.date_hour:The date and time when the discount is valid.
discounts.date_hour_of_day:The date and hour of day when the discount is valid.
discounts.date_minute:The minute of the day the discount is valid.
discounts.date_month:The month in which the discount is valid.
discounts.date_month_name:The month in which the discount is valid.
discounts.date_month_num:The month in which the discount is valid.
discounts.date_quarter:The quarter in which the discount was applied.
discounts.date_quarter_of_year:The quarter of the year in which the discount was applied.
discounts.date_raw:The date of the discount in ISO 8601 format.
discounts.date_time:The date and time when the discount was created.
discounts.date_time_of_day:The time of day when the discount is valid.
discounts.date_week:The week in which the discount is valid.
discounts.date_week_of_year:Week of the year the discount is valid.
discounts.date_year:The year in which the discount was applied.
discounts.discount_amount:The amount of money that is discounted from the price of an item.
discounts.discount_price:The amount of money that is discounted from the original price.
discounts.inventory_item_id:The ID of the inventory item that the discount applies to.
discounts.pk:The primary key of the discounts table.
discounts.product_id:The product that the discount applies to.
discounts.retail_price:The price of the product before the discount is applied.
distribution_centers.id:Unique identifier for a distribution center.
distribution_centers.latitude:The latitude of the distribution center.
distribution_centers.location:The location of the distribution center.
distribution_centers.longitude:The longitude of the distribution center.
distribution_centers.name:The name of the distribution center.
inventory_items.cost:The cost of an inventory item, in dollars.
inventory_items.created_time:The time when the inventory item was created.
inventory_items.created_date:The date and time when the inventory item was created.
inventory_items.created_week:The week in which the inventory item was created.
inventory_items.created_month:The month in which the inventory item was created.
inventory_items.created_raw:The date and time when the inventory item was created.
inventory_items.days_in_inventory_tier:The number of days an inventory item has been in a particular inventory tier.
inventory_items.days_since_arrival:Number of days since the inventory item was added to the inventory.
inventory_items.days_since_arrival_tier:The number of days since the inventory item arrived in the warehouse.
inventory_items.days_in_inventory:The number of days an inventory item has been in stock.
inventory_items.id:Unique identifier for an inventory item.
inventory_items.is_sold:Whether the item is sold or not.
inventory_items.product_distribution_center_id:The ID of the distribution center where the product is stored.
inventory_items.product_id:The unique identifier for a product in the inventory.
inventory_items.sold_time:The time when an item was sold.
inventory_items.sold_date:The date the item was sold.
inventory_items.sold_week:The number of items sold in the past week.
inventory_items.sold_month:The month in which the inventory item was sold.
inventory_items.sold_raw:_count The number of items sold in their raw form.
order_items.created_date:The date and time the order item was created.
order_items.created_day_of_week:The day of the week when the order was created.
order_items.created_hour:The hour when the order item was created.
order_items.created_hour_of_day:The hour of the day when the order item was created.
order_items.created_month:The month in which the order item was created.
order_items.created_month_name:The month in which the order item was created.
order_items.created_month_num:The month in which the order item was created.
order_items.created_raw:The date and time the order item was created.
order_items.created_time:The time when the order item was created.
order_items.created_week:The week in which the order item was created.
order_items.created_week_of_year:The week of the year in which the order item was created.
order_items.created_year:The year in which the order item was created.
order_items.days_since_sold:The number of days since the order item was sold.
order_items.days_to_process:The number of days it takes to process an order item.
order_items.delivered_date:The date and time when the order item was delivered to the customer.
order_items.delivered_month:The month in which the order item was delivered.
order_items.delivered_raw:Whether the order item has been delivered.
order_items.delivered_week:The week in which the order item was delivered.
order_items.gross_margin:The difference between the cost of an item and the price it is sold for.
order_items.id:Unique identifier for each order item
order_items.inventory_item_id:The unique identifier of the inventory item that was ordered.
order_items.is_returned:Whether the order item has been returned by the customer.
order_items.item_gross_margin_percentage:The percentage of the item\'s price that is profit for the merchant.
order_items.item_gross_margin_percentage_tier:The percentage of the item\'s price that is profit for the seller.
order_items.order_id:The unique identifier of the order that this order item belongs to.
order_items.order_id_no_actions:Order ID before any actions have been taken on it.
order_items.repeat_orders_within_15d:Number of repeat orders within 15 days
order_items.reporting_period:The time period for which the order items were sold.
order_items.returned_date:The date the customer returned the item.
order_items.returned_month:The month in which the order item was returned.
order_items.returned_raw:_quantity The number of items returned in the order.
order_items.returned_time:The time when the customer returned the item.
order_items.returned_week:The week in which the order item was returned.
order_items.sale_price:The price of the item at the time of purchase.
order_items.shipped_date:The date when the order item was shipped.
order_items.shipped_month:The month in which the order item was shipped.
order_items.shipped_raw:Whether the order item has been shipped.
order_items.shipped_week:The week in which the order item was shipped.
order_items.shipping_time:The estimated time it will take to ship the order.
order_items.status:The status of the order item (e.g., \"prcoessing\", \"shipped\", \"delivered\", \"return\")
order_items.user_id:The user who placed the order.
order_facts.is_first_purchase:Indicates whether this is the customer\'s first purchase
order_facts.items_in_order:The number of items in an order.
order_items.months_since_signup:Number of months since the customer signed up
order_facts.order_amount:The total amount of money spent on the order.
order_facts.order_cost:The total amount of money spent on an order.
order_facts.order_gross_margin:The difference between the total revenue and the total cost of goods sold for an order.
order_facts.order_id:The unique identifier for an order.
order_facts.order_sequence_number:The order number assigned to a customer\'s order.
products.brand:The brand of the product.
products.category:The category of the product.
products.department:The department that the product belongs to.
products.distribution_center_id:The ID of the distribution center where the product is stored.
products.id:Unique identifier for a product
products.item_name:The name of the product.
products.retail_price:The price of the product in the store.
products.sku:Stock Keeping Unit (SKU) is a unique identifier for a product.
promo_email.gen_ai:_id The unique identifier for the generated AI-generated email.
promo_email.id:Unique identifier for a promo email.
promo_email.prompt:The subject line of the email.
order_items.days_until_next_order:The number of days between the current order and the previous order.
repeat_purchase_facts.has_subsequent_order:Whether the customer made a subsequent order after the first order.
repeat_purchase_facts.next_order_raw:The date of the next order for a customer.
repeat_purchase_facts.next_order_date:The date of the next order for a repeat customer.
repeat_purchase_facts.next_order_id:The order ID of the next order placed by the customer.
repeat_purchase_facts.number_subsequent_orders:Number of orders placed by a customer after their first order.
repeat_purchase_facts.order_id:The unique identifier for an order.
order_items.repeat_orders_within_30d:Number of repeat orders within 30 days
promo_email.generated_text:The text of the email that is sent to the customer.
users.promo_email:Email address for sending promotional emails
users.age:The age of the user.
users.age_tier:Age group of the user for marketing purposes
users.approx_latitude:The approximate latitude of the user\'s location.
users.approx_location:The approximate location of the user, used for shipping and other purposes.
users.approx_longitude:The approximate longitude of the user\'s location.
users.city:The city where the user lives.
users.country:The country of residence of the user.
users.created_date:The date and time when the user account was created.
users.created_day_of_month:The day of the month the user was created.
users.created_day_of_week:The day of the week on which the user was created.
users.created_day_of_week_index:The day of the week on which the user was created.
users.created_day_of_year:The day of the year the user was created.
users.created_hour:The hour when the user was created.
users.created_hour_of_day:The hour of day when the user was created.
users.created_minute:The minute when the user was created.
users.created_month:The month in which the user was created.
users.created_month_num:The month in which the user was created.
users.created_month_name:The month in which the user was created.
users.created_quarter:The quarter in which the user was created.
users.created_quarter_of_year:The quarter of the year in which the user was created.
users.created_raw:The timestamp when the user was created.
users.created_time:The date and time when the user account was created.
users.created_time_of_day:The time of day when the user was created.
users.created_week:The week in which the user was created.
users.created_week_of_year:The week of the year when the user was created.
users.created_year:The year in which the user account was created.
user_order_facts.currently_active_customer:Whether the customer is still active or not.
user_order_facts.days_as_customer:Number of days since the customer created their account.
user_order_facts.days_as_customer_tiered:The number of days since the customer\'s first order, rounded to the nearest day.
user_order_facts.distinct_months_with_orders:Number of months in which a user has placed an order
users.email:The email address of the user.
users.first_name:The first name of the user.
user_order_facts.first_order_date:The date of the first order placed by a user.
user_order_facts.first_order_week:The week of the first order placed by a user.
user_order_facts.first_order_month:The month of the first order placed by a user.
user_order_facts.first_order_year:The year of the first order placed by a user.
users.gender:The gender of the user.
users.gender_short:Gender of the user, in short form.
users.history:The history of all the products that a user has bought.
users.id:Unique identifier for each user
users.image_file:_name The file name of the user\'s profile picture.
users.last_name:The last name of the user.
user_order_facts.latest_order_date:The date of the most recent order placed by a user or customer.
user_order_facts.latest_order_week:The week of the latest order placed by the user or customer.
user_order_facts.latest_order_month:The month of the most recent order for a user or customer.
user_order_facts.latest_order_year:The year of the latest order placed by the user or customer.
user_order_facts.lifetime_orders:Number of orders placed by a customer over their lifetime.
user_order_facts.lifetime_orders_tier:The number of orders a customer has placed in their lifetime.
user_order_facts.lifetime_revenue_tier:The customer\'s lifetime revenue tier, based on the total amount of money they have spent on the company\'s products or services.
user_order_facts.lifetime_revenue:The total amount of money a customer or user has spent on the company\'s products or services.
users.location:The location of the user, used for shipping and tax purposes.
users.name:The name of the user.
users.over_21:Indicates whether the user is over 21 years old.
user_order_facts.repeat_customer:Whether the customer or user has made a purchase before.
users.ssn:Social Security number of the user.
users.ssn_last_4:The last 4 digits of the user\'s social security number.
users.state:The state of the user\'s address.
users.traffic_source:The source of traffic that brought the user to the website.
users.uk_postcode:UK postal code for the user.
user_order_facts.user_id:The unique identifier of the user who placed the order.
users.user_image:The image of the user.
users.zip:code The zip code of the user\'s address.

Measures are used to perform calculation like revenue, margin, sales, count of orders
discounts.average_discount:The average discount offered by a store on its products.
discounts.count:Number of discounts available for a product.
distribution_centers.location_latitude_max:The maximum latitude of the distribution center\'s location.
distribution_centers.location_latitude_min:The minimum latitude of the distribution center\'s location.
distribution_centers.location_longitude_max:The maximum longitude of all distribution centers.
distribution_centers.location_longitude_min:The minimum longitude of the distribution center\'s location.
inventory_items.average_cost:The average cost of an inventory item.
inventory_items.count:Number of items in the inventory.
inventory_items.number_on_hand:The number of items in stock for a given product.
inventory_items.sold_count:The number of times this item has been sold.
inventory_items.sold_percent:Percentage of inventory items sold in a given time period.
inventory_items.stock_coverage_ratio:The number of days of inventory on hand, based on the average daily sales.
inventory_items.total_cost:The total cost of an inventory item, including the cost of the item itself and any associated shipping or handling charges.
order_items.average_days_to_process:Average number of days it takes to process an order item.
order_items.average_gross_margin:The average gross margin for a product in an order.
order_items.average_sale_price:The average price of all items in an order.
order_items.average_shipping_time:The average time it takes to ship an order item.
order_items.average_spend_per_user:The average amount of money spent by each customer.
order_items.count:Number of items in an order
order_items.count_last_28d:Number of items ordered in the last 28 days
order_items.median_sale_price:The median price of an item in an order.
order_items.return_rate:The percentage of items in an order that are returned.
order_items.returned_count:Number of times an item was returned.
order_items.returned_total_sale_price:The total amount of money refunded for the returned items.
order_items.total_gross_margin:The total amount of money made on the sale of an item after deducting the cost of the item.
order_items.total_gross_margin_percentage:The percentage of the order price that is profit for the seller.
order_items.total_sale_price:The total price of the items in the order.
order_items.first_purchase_count:Number of items purchased for the first time by a customer.
order_items.order_count:Number of orders for this item.
products.brand_count:Number of brands that sell this product.
products.category_count:Number of categories a product belongs to.
products.count:Number of products in the catalog.
products.department_count:Number of departments that the product belongs to.
products.prefered_brands:The brands that are most popular with customers for this product.
products.prefered_categories:The categories that a product is most likely to be found in.
order_items.30_day_repeat_purchase_rate:The percentage of customers who purchased the same item again within 30 days.
order_items.count_with_repeat_purchase_within_30d:Number of times an item was purchased again within 30 days of the first purchase
user_order_facts.active_user_count:Number of active users who placed orders in the given time period.
users.approx_location_latitude_min:The minimum latitude of the user\'s approximate location.
users.approx_location_latitude_max:The maximum latitude of the user\'s approximate location.
users.approx_location_longitude_min:The minimum longitude of the user\'s approximate location.
users.approx_location_longitude_max:The maximum longitude of the user\'s approximate location.
users.average_age:The average age of users who have purchased from the company.
user_order_facts.average_lifetime_revenue:Average revenue per user over their lifetime.
user_order_facts.average_lifetime_orders:Average number of orders per customer over their lifetime.
users.count:Number of users registered in the system.
users.count_percent_of_total:Percentage of total users who have made a purchase.
users.location_latitude_min:The minimum latitude of the user\'s location.
users.location_latitude_max:The maximum latitude of the user\'s location.
users.location_longitude_min:The minimum longitude of the user\'s location.
users.location_longitude_max:The maximum longitude of the user\'s location.