
{
  "name": "explore-assistant",
  "version": "0.1.0",
  "description": "Explore Looker data through Natural Language",
  "main": "dist/bundle.js",
  "private": true,
  "scripts": {
    "analyze": "export ANALYZE_MODE=static && npm run build",
    "build": "export BABEL_ENV=build && webpack --config webpack.prod.js",
    "clean": "rm -rf dist && rm -f .eslintcache",
    "start": "webpack serve --hot --server-type https  --port 8080 --config webpack.develop.js", 
    "prebuild": "npm run clean",
    "tsc": "tsc",
    "lint:es": "eslint 'src/**/*.ts{,x}' --cache",
    "lint:es:fix": "eslint 'src/**/*.ts{,x}' --cache --fix",
    "format": "prettier --write 'src/*.{ts,tsx}'"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14 <17"
  },
  "dependencies": {
    "@looker/components": "^4.1.3",
    "@looker/components-providers": "1.5.31",
    "@looker/embed-sdk": "^1.6.1",
    "@looker/extension-sdk": "^22.4.2",
    "@looker/extension-sdk-react": "^22.4.2",
    "@looker/sdk": "^22.4.2",
    "axios": "^0.21.2",
    "lodash": "^4.17.21",
    "p-reduce": "^3.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.12.5",
    "@looker/eslint-config-oss": "^1.7.14",
    "@looker/eslint-plugin": "^1.0.0",
    "@looker/prettier-config": "^0.10.4",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.12",
    "@types/react": "^16.14.46",
    "@types/react-dom": "^16.9.19",
    "@types/react-router-dom": "^5.1.5",
    "@types/readable-stream": "^2.3.5",
    "@types/styled-components": "^5.1.28",
    "@types/styled-system": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "babel-loader": "^8.2.2",
    "babel-preset-nano-react-app": "^0.1.0",
    "css-loader": "^6.8.1",
    "dotenv": "^8.2.0",
    "eslint": "^8.13.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mdx": "^1.16.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-testing-library": "^6.1.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.2.1",
    "react-hot-loader": "^4.12.20",
    "style-loader": "^3.3.3",
    "typescript": "^4.5.2",
    "webpack": "^5.67.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.8.1"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "@looker/eslint-config-oss"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "camelcase": "off",
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "args": "all",
          "argsIgnorePattern": "^_"
        }
      ],
      "sort-keys-fix/sort-keys-fix": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "import/default": "off",
      "sort-keys": "off",
      "spaced-comment": [
        "error",
        "always",
        {
          "markers": [
            "#region",
            "#endregion"
          ]
        }
      ],
      "no-use-before-define": "off",
      "no-console": 0
    },
    "settings": {
      "import/resolver": {
        "typescript": {
          "project": "./tsconfig.json"
        }
      },
      "import/external-module-folders": [
        "node_modules",
        "packages"
      ]
    },
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "rules": {
          "@typescript-eslint/no-var-requires": "off"
        }
      }
    ]
  },
  "prettier": "@looker/prettier-config",
  "prettierConfig": {
    "overrides": {
      "rules": {
        "trailingComma": "all"
      }
    }
  }
}
