/*

MIT License

Copyright (c) 2023 Looker Data Sciences, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

:root {
    --heading-font-size: 2vh;
    --subheading-font-size: 1vh;
    --text-font-size: 1.4vh;
    --title-font-size: 6vh;
    --subtitle-font-size: 2vh;
    --accent-color-primary: rgb(26,115,232);
    --accent-color-secondary: rgba(47, 135, 249, 0.338);
}

.bard {
    animation: pulse 3s infinite;
    -webkit-animation: pulse 3s infinite;
}

.bard2 {
    animation: pulse2 3s infinite;
    -webkit-animation: pulse2 3s infinite;
}

span {
    font-family: sans-serif;
    /* letter-spacing: 0.2rem; */
    display: block;
    text-align: left;
    width: auto;
    height: auto;
    border: none;
}

textarea {
    font-size: --var(--text-font-size);
}

.title {
    font-size: var(--title-font-size);
    font-weight: bolder;
    /* line-height: 4vh; */
    margin-bottom: 1rem;
}

.subTitle {
    font-size: var(--subtitle-font-size);
    color: var(--accent-color-primary);
    font-weight: bolder;
    line-height: 2vh;
    margin-bottom: 1rem;
}

.heading {
    font-size: var(--heading-font-size);
    color:black;
    font-weight: bolder;
    /* line-height: 1rem; */
    margin-bottom: 0.2rem;
}

.subHeading {
    font-size: var(--subheading-font-size);
    color: var(--accent-color-primary);
    font-weight: lighter;
    /* line-height: 1vh; */
    /* margin-bottom: 1rem; */
}

.text {
    font-size: var(--text-font-size);
}

a {
    text-decoration: none;
    display: block;
    width: auto;
    height: auto;
}

.messageCard {
    margin:0.8rem;
    padding:0.2rem;
    border-radius:0.2rem;
    background-color: rgb(26, 115, 232,0.1);
    /* border: 0.01rem solid grey; */
    /* box-shadow:0 0px 1px 1px grey; */
    height:auto;
    /* width:100%; */
    /* background-color: transparent; */
    transition: background 1s ease-in-out; 
    cursor:pointer;
}

.messageCard:hover {
    background-color: rgb(26, 115, 232,0.4);
}

.card {
    margin:0.4rem;
    padding:0.8rem;
    border-radius:0.2rem;
    /* background-color: rgb(26, 115, 232,0.1); */
    /* border: 0.01rem solid grey; */
    /* box-shadow:0 0px 1px 1px grey; */
    display:flex;
    flex-direction:column;
    height:auto;
    width:98%;
    /* background-color: transparent; */
    transition: background 1s ease-in-out; 
    cursor:pointer;
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.card:hover {
    background-color: rgb(26, 115, 232,0.4);
}

.scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.customButton {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 0.2rem;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    list-style: none;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
    height: 4vh;
    width: 4vw;
  }
  
  .customButton:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    transition-duration: 0.1s;
  }
  
  @keyframes shimmer {
    to {
       background-position-x: 0%
    }
  }
  
  .customButton:disabled {
    background: linear-gradient(-45deg, #eee 40%, #fafafa 50%, #eee 60%);
    background-size: 300%;
    background-position-x: 100%;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
    animation: shimmer 2s infinite linear;
  }

#layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

#subLayout {
    width: 30vw;
    padding: 2rem;
    height: 100vh;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
}

@media only screen and (max-width: 900px) {
    #layout {
        flex-direction: column;
    }
    #subLayout {
        width:100%;
        border-right: 0px;
        border-bottom: 1px solid #ccc
    }
    .heading {
        font-size: 0.8rem;
    }
    .subHeading {
        font-size: 0.5rem;
    }
    .customButton {
        width: 100%;
    }
}

